{
  "crons": [
    { "path": "/api/cron/fx-rates", "schedule": "15 0 * * *" },
    { "path": "/api/cron/reminders", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ai-retention", "schedule": "30 3 * * *" }
  ]
}
